.preview-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .preview-grid-item {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    width: 280px;

    .card {
      border: solid 1px #f5f5f5;

      .card-content {
        padding: 0;
        border-top: solid 1px #f5f5f5;

        .media {
          margin: 12px 8px 10px;

          .media-left {
            margin-right: 10px;
          }

          .media-content {
            width: 220px;

            .title {
              font-size: 13px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .subtitle {
              font-size: 11px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .preview-grid {
    justify-content: center;
  }
}
